JWT_SECRET=9e402c2d31d98991d59377c28e91d56f
MONGODB_URI=mongodb+srv://alisha20245013_db_user:OHo9qzaCh9kuT8Az@cluster0.uyaazad.mongodb.net/?appName=Cluster0

IMAGEKIT_PUBLIC_KEY=public_Rcg2IQyjqDvw/okY81oR3xP2qUI=
IMAGEKIT_PRIVATE_KEY=private_Rtvpw2yb4oeEoCGx1SkHN4nB/JI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ifo4lvm7b